export async function POST(req) {

  try {

    const body = await req.json();

    /* CRIAR ENVIO */
    const create = await fetch("https://melhorenvio.com.br/api/v2/me/cart", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": "Bearer SEU_TOKEN_AQUI"
      },
      body: JSON.stringify({
        service: body.service,
        from: {
          name: "Seu Nome",
          phone: "11900000000",
          email: "email@email.com",
          document: "00000000000",
          company_document: "",
          state_register: "",
          address: "Rua Exemplo",
          complement: "",
          number: "100",
          district: "Centro",
          city: "São Paulo",
          country_id: "BR",
          postal_code: "08062-670"
        },
        to: body.to,
        products: body.products
      })
    });

    const cart = await create.json();

    /* GERAR ETIQUETA */
    const label = await fetch("https://melhorenvio.com.br/api/v2/me/shipment/generate", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": "Bearer SEU_TOKEN_AQUI"
      },
      body: JSON.stringify({
        orders: [cart.id]
      })
    });

    const etiqueta = await label.json();

    return Response.json(etiqueta);

  } catch (error) {

    console.log(error);

    return Response.json({
      error: "Erro ao gerar etiqueta"
    });

  }

}
